<!doctype html>
<html>
<head>
	<title>B + H Wedding</title>
	<meta name="description" content="Wedding">
	<meta name="keywords" content="wedding information">
	<link href="https://fonts.googleapis.com/css?family=Space+Mono" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Major+Mono+Display" rel="stylesheet">
	<link rel="icon" type="image/x-icon" href="/Wedding_Site_Images/favicon.ico">
	<style>
    .imgbox {
      display: grid;
      height: 100%;
    }
    .map {
  		width: 80%;
  		height: 250px;
  		object-fit: cover;
      max-width: 80%;
      max-height: 100vh;
    }
    .center-fit {
      max-width: 100%;
      max-height: 100vh;
      margin: auto;
    }
    .circle-crop {
  		width: 180px;
  		height: 180px;
  		object-fit: cover;
  		border-radius: 50%;
      margin: auto;
    }
		.div-collapsible {
		  margin-left: 1em;
		  margin-right: 1em;
		}

		h1 {
    	border-bottom: 1px solid #f5f5f5;
    	font-size: 38px;
    }
    h2 {
    	border-bottom: 1px solid #f5f5f5;
    	font-size: 30px;
    }
    h3 {
    	border-bottom: 1px solid;
    	font-size: 22px;
    }
    a {
	    color: #12C4FF;
		}
		a:hover {
	    color: yellow;
		}
		p {
			color: #ffffff;
    	font-size: 18px;
		}
		ul {
			color: #ffffff;
    	font-size: 18px;
		}
		b {
			color: #ffc40c;
		}
		details {
		  user-select: none;
		}
		center {
			font-size: 18px;
		}

		.h2-colorbar {
			color: #33363b;
			border-bottom: 0px;
		}

		.details-o {
			border: 1px solid #f28714;
			color: #f28714;
		}
		.details-y {
			border: 1px solid #ffc40c;
			color: #ffc40c;
		}
		.details-g {
			border: 1px solid #a0db8e;
			color: #a0db8e;
		}
		.details-b {
			border: 1px solid #66cccc;
			color: #66cccc;
		}

		.summary-o {
			background-color: #f28714;
		}
		.summary-y {
			background-color: #ffc40c;
		}
		.summary-g {
			background-color: #a0db8e;
		}
		.summary-b {
			background-color: #66cccc;
		}

		.arrow {
		  border: solid black;
		  border-width: 0 6px 6px 0;
		  display: inline-block;
		  padding: 3px;
		  transform: rotate(135deg);
		  -webkit-transform: rotate(135deg);
		}

		details>summary span.icon {
		  /*width: 60px;*/
		  /*height: 40px;*/
		  font-size: 60px;
		  transition: all 0.3s;
		  margin-left: auto;
			color: #33363b;
		  /*top: 50%;
		  -ms-transform: translateY(-50%);
		  transform: translateY(-50%);*/
		}

		details[open] summary span.icon {
		  transform: rotate(-90deg);
		}

		summary {
		  display: flex;
		  cursor: pointer;
		  height: 105px;
		  /*margin-left: 1em;
		  margin-right:  1em;*/
		}

		summary::-webkit-details-marker {
		  display: none;
		}
    </style>
</head>

<body style="font-family:'Space Mono'; background-color:#33363b; color: #f5f5f5;">
	<div style="margin-left: 3em; margin-right: 3em; margin-bottom: 3em;">
		<center><h1>Bibit + Henry's Wedding Celebration</h1></center>

	  <div class="imgbox">
    	<img class="center-fit" src='Wedding_Site_Images/DSC_0068.jpeg'>
		</div>

		<h2>When</h2>
			<p>Sunday, August 14, 2022 @ 6pm</p>

		<h2>Where</h2>	
			<p><a href="https://www.phipps.conservatory.org/">Phipps Conservatory and Botanical Gardens</a> <br> One Schenley Park	<br> Pittsburgh, PA 15213</p>

			<center><iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12146.551725052957!2d-79.95671283173867!3d40.43901556220777!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8834f189f8429905%3A0x28a12fe50786460d!2sPhipps%20Conservatory%20and%20Botanical%20Gardens!5e0!3m2!1sen!2sus!4v1646260444060!5m2!1sen!2sus"></iframe></center>

		<h2>RSVP</h2>
			<p>You can RSVP through an upcoming digital invitation. Attire will be summer casual. We will be forgoing much of the wedding formality -- come to have a good time!
			<br><br>
			Out of caution amid the pandemic, this will be an outdoor event.  For the concern and safety of our guests, we are requiring that all of our guests are fully vaccinated for COVID-19.  We also kindly request that you refrain from attending if you are feeling unwell.  We appreciate your cooperation and understanding as we try to make this a safe and enjoyable celebration for all.  Thank you!
			</p>
			<br>

		<details class="details-o">
			<summary class="summary-o">
				&nbsp;&nbsp;
				<h2 class="h2-colorbar">Hotel Blocks</h2>
				<span class="icon">&#128719;</span>
				&nbsp;&nbsp;&nbsp;&nbsp;
			</summary>
			<div class="div-collapsible">
				<p>
					Book your stay by the reservation deadlines to get a room among the discounted blocks we have reserved at a wide selection of downtown Pittsburgh hotels.  Reservations for each hotel are first-come, first-served, as rooms are limited.
				</p>
				<ul>
					<li><a href="https://g.page/ac_hotel_pittsburgh?share">AC Hotel</a> - 10 rooms @ $229/night, book by July 13 <a href="https://www.marriott.com/events/start.mi?id=1645474332007&key=GRP">through this link</a></li>
					<li><a href="https://goo.gl/maps/C4knhnG2xiSC8hnB8">Westin</a> - 20 rooms @ $269 & $279/night, book by July 15 <a href="https://www.marriott.com/event-reservations/reservation-link.mi?id=1646090842634&key=GRP&app=resvlink">through this link</a></li>
					<li><a href="https://g.page/Drury-Plaza-Hotel-Pittsburgh?share">Drury</a> - 20 rooms @ $279/night, book by July 15 <a href="https://www.druryhotels.com/bookandstay/newreservation/?groupno=10007842">through this link</a></li>
					<li><a href="https://g.page/omni-william-penn-hotel?share">Omni</a> - 20 rooms @ $179/night (king) or $189/night (double/double), book by July 13 <a href="https://www.omnihotels.com/hotels/pittsburgh-william-penn/weddings/bianchini-love-wedding-08092022">through this link</a></li>
					<li><a href="https://g.page/TRYPPittsburgh?share">TRYP Hotel</a> - 10 rooms @ $199/night, book by July 12 <a href="https://www.wyndhamhotels.com/tryp/lawrenceville-pennsylvania/tryp-by-wyndham-pittsburgh-lawrenceville/rooms-rates?brand_id=WT&checkInDate=8/12/2022&checkOutDate=8/15/2022&useWRPoints=false&children=0&groupCode=081222BIA&adults=1&rooms=1&loc=ChIJA4gsD0zyNIgRJb5PcX08TYM&sessionId=1645624365">through this link</a>.  Note, this hotel is in the Lawrenceville neighborhood, a cool spot a bit further away from the other hotels which are more clustered together.</li>
				</ul>
			</div>
		</details>
		<br>

		<details class="details-y">
			<summary class="summary-y">
				&nbsp;&nbsp;
				<h2 class="h2-colorbar">Registry</h2>
				<span class="icon"><!-- <i class="arrow left"></i> --> <!-- &#9664;-->&#127873;</span>
				&nbsp;&nbsp;&nbsp;&nbsp;
			</summary>
			<div class="div-collapsible">
				<p>Everything here is optional!

				<ul>
					<li><a href="https://www.amazon.com/wedding/share/bibitandhenry">Amazon Registry:</a>  We have a few specific items listed here.</li>
					<li><a href="https://www.zola.com/registry/bibitandhenry">Zola Registry:</a>  This has more open-ended funds to which you can contribute.</li>
				</ul>
			</div>
		</details>
		<br>

		<details class="details-g">
			<summary class="summary-g">
				&nbsp;&nbsp;
				<h2 class="h2-colorbar">Travel</h2>
				<span class="icon"><!-- &#128072; -->&#128663;</span>
				&nbsp;&nbsp;&nbsp;&nbsp;
			</summary>
			<div class="div-collapsible">
				<h3>To Pittsburgh</h3>
				<p>Downtown Pittsburgh is a short ~20 minute drive from <a href="https://flypittsburgh.com/">Pittsburgh International Airport (PIT)</a>.  This drive includes the iconic city view as you emerge from the Fort Pitt Tunnel, so keep your eyes open for the last few minutes of the ride!</p>
				<h3>Within Pittsburgh</h3>
				<p>We will provide transportation between the hotels and celebration venue.  More details to come.
				</p>
			</div>
		</details>
		<br>

		<details class="details-b">
		  <summary class="summary-b">
				&nbsp;&nbsp;
		    <h2 class="h2-colorbar">See Pittsburgh</h2>
		    <span class="icon">&#128758;</span>
				&nbsp;&nbsp;&nbsp;&nbsp;
		  </summary>
			<div class="div-collapsible">
				<p>Explore this underrated city!  Fingers crossed for good weather because walking around this city is glorious.  If the weather doesn't cooperate, there's plenty to see indoors too.</p>
			  <h3>Explore</h3>
				<ul>
					<li> <a href="http://www.duquesneincline.org/">Ride the Duquesne Incline</a>:  If you only do one thing in Pittsburgh, this should be it!  This inclined cable car transported miners over Mount Washington before there was a tunnel through this massive face of earth, and it has been preserved in its original operational form.  The bottom of the incline is walkable from downtown over a bridge, and the ride up takes you to the best views of the city. </li>

					<li> <a href="https://popularpittsburgh.com/millvale-riverfront-trail-and-park-2/">Walk, Run, or Bike the Riverfront Trails</a>:  What makes Pittsburgh Pittsburgh is its three rivers.  There is an abundance of riverfront trails along all three rivers, including access from downtown.  Rent a bike to explore some or all 24 miles, including through Point State Park and by our sports fields, PNC Park and Heinz Field.  </li>

					<li><a href="https://www.ventureoutdoors.org/kayak-pittsburgh/kayak-pittsburgh-north-shore/">Kayak on the Rivers</a>:  Get an even closer experience with the rivers with this nearby kayak rental stand, just minutes of rowing from the intersection of the three rivers.</li>

					<li><a href="https://pittsburghparks.org/explore-your-parks/regional-parks/schenley-park/">Schenley Park</a>:  A huge park with plenty of hills and trails.  Phipps Conservatory and Carnegie Mellon University are both adjacent to Schenley.</li>

					<li><a href="https://pittsburghparks.org/explore-your-parks/regional-parks/frick-park/">Frick Park</a>:  Another densely green park within minutes of downtown.</li>
				</ul>

				<h3>Stops</h3>
				<ul>
					<li> <a href="https://www.warhol.org/">The Andy Warhol Museum</a>:  One of the four Carnegie Museums of Pittsburgh, this one is devoted to this iconic Pittsburgher. </li>

					<li><a href="https://carnegiemnh.org/">Carnegie Museum of Natural History</a>:  This other of the Carnegie Museums of Pittsburgh is one of the country's top natural history museums.</li>

					<li><a href="https://cmoa.org/">Carnegie Museum of Art</a>:  Right next to the Carnegie Museum of Natural History, this is a great art museum.</li>

					<li><a href="https://carnegiesciencecenter.org/">Carnegie Science Center</a>:  The science center is right by downtown along the river trails, and it includes a submarine docked in the river for you to board and explore.</li>

					<li><a href="https://mattress.org/">The Mattress Factory</a>:  A museum of alternative art.</li>
				</ul>

				<h3>Food</h3>
				<ul>
					<li><a href="https://churchbrew.com/">Church Brew Works</a>:  Eat dinner and drink beer from kegs on the altar of the beautiful former St. John's the Baptist.</li>
					<li><a href="https://aptekapgh.com/">Apteka</a>:  One of the tastiest restaurants we know in Pittsburgh.  Period.  Amazing Polish food for all to try, though the entire menu is also vegan!</li>
					<li><a href="https://pusadeesgarden.com/info/">Pusadee's Garden</a>:  A great restaurant in the heart of the Lawrenceville neighborhood.</li>
					<li><a href="https://simonchough.wixsite.com/sojupgh/">Soju</a>:  Tasty Korean cuisine.</li>
					<li><a href="https://www.themilkshakefactory.com/">The Milkshake Factory</a>:  A must-do for chocolate lovers -- gourmet chocolates and delicious shakes and sundaes.  There are several locations throughout Pittsburgh, including one at the heart of downtown.</li>
					<li><a href="https://primantibros.com/">Primanti Brothers</a>:  A greasy, Pittsburgh classic, featuring sandwiches famously with french fries in them, originally designed to be convenient for truckers to consume with one hand while driving.</li>
					<li><a href="https://www.pamelasdiner.com/">Pamela's</a>:  A famous breakfast diner with vintage vibes.  Fun fact:  President Obama always requested to eat here when he visited Pittsburgh.</li>
					<li><a href="https://www.elevenck.com/">Eleven</a>:  A "contemporary kitchen" in the Strip District near the hotel blocks.</li>
					<li><a href="https://www.grandconcourserestaurant.com/">Grand Concourse</a>:  A fancy restaurant in the preserved grand train station on the south side of the city.</li>
					<li><a href="https://www.montereybayfishgrotto.com/">Monterey Bay</a>: This sits at the top of Mount Washington (where the Duquesne Incline takes you) with stunning city views.</li>
					<li><a href="http://altiuspgh.com/">Altius</a>: Another fancy restaurant at the top of Mount Washington.</li>
				</ul>
			</div>
		</details>
		<br>


		<h2>Notable Dates</h2>
			<p>
				<b>12.3</b>.1995: Henry was born <br>
				<b>&nbsp;4.5</b>.1996: Bibit was born <br>
				<b>&nbsp;6.7</b>.2018: We got engaged <br>
				<b>&nbsp;8.9</b>.2022: We are getting married (in a courthouse -- celebrate with us on 8.14) </p>
			<br><br>


	  <div class="imgbox">
    	<img class="circle-crop" src='Wedding_Site_Images/DSC_0486.jpeg'>
    	<br>
    	<center>P.S. you might meet Hank :)</center>
		</div>	

		<br><br>
		<center><a href="https://www.youtube.com/watch?v=dYtckaeAEgg"><img src="Wedding_Site_Images/favicon.ico" alt="Bianchini Love Engineering Logo" height="40"></a> <br> &#9400; 2022 </center>
	</div>
</body>
</html>

